test/dummy/app/views/sessions/_modal.html.erb
<div class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <%= formula_form_for @session, url: session_path, html: { role: 'form' } do |form| %>
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h2>
            Session
            <small><%= title if title %></small>
          </h2>
        </div>
        <div class="modal-body">
          <%= render 'fields', form: form %>
        </div>
        <div class="modal-footer">
          <%= form.submit "Submit", class: 'btn btn-primary' %>
          <a class="btn" data-dismiss="modal">Close</a>
        </div>
      <% end %>
    </div>
  </div>
</div>

test/dummy/app/views/sessions/_modal.html.haml
.modal.fade
  = formula_form_for @session, url: session_path, :html => { :class => 'form-horizontal' } do |form|
    .modal-header
      %a{ class: 'close', :data => { :dismiss => 'modal' } } ×
      %h2
        Session
        %small= title if title
    .modal-body
      = render 'fields', :form => form
    .modal-footer
      = form.submit "Submit", :class => 'btn btn-primary'
      %a{ class: 'btn', :data => { :dismiss => 'modal' } } Close
